{
  "name": "justindoesdev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "sass src/scss/main.scss dist/css/main.css && mkdir -p dist/fonts && cp -R src/fonts/Source_Code_Pro dist/fonts/",
    "build:css:prod": "sass src/scss/main.scss dist/css/main.css --style=compressed --no-source-map && mkdir -p dist/fonts && cp -R src/fonts/Source_Code_Pro dist/fonts/",
    "watch:css": "sass src/scss/main.scss dist/css/main.css --watch & (while true; do mkdir -p dist/fonts && cp -R src/fonts/Source_Code_Pro dist/fonts/; sleep 5; done)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.97.2"
  }
}
